# aws-ecs-springboot

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/github/vtapadia/experiments/ecs/: AwsEcsSpringbootApplication.java
src/main/java/com/github/vtapadia/experiments/ecs/web/: HelloUserController.java
src/main/java/com/github/vtapadia/experiments/ecs/web/resource/: Message.java
src/test/java/com/github/vtapadia/experiments/ecs/: AwsEcsSpringbootApplicationTests.java
